<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="PickTickLns..CreatePickTickLns" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PickTickLns..DeletePickTickLns" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PickTickLns..ReadPickTickLns" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="filter" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PickTickLns..SubmitPickTickLns" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PickTickLns..UpdatePickTickLns" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dsPickTickLns" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>PickTickLns</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>PickTickLns</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>CreatePickTickLns</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>CreatePickTickLns</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dsPickTickLns</wsad:Name>
          <wsad:OrigName>dsPickTickLns</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttPickTickLns" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>seq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>SetId</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>Scanseq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBin</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyToPick</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UmCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdDesc</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPtLnPcs</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPicked</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyLbls</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UpdtDateTime</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBinSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>DeletePickTickLns</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>DeletePickTickLns</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dsPickTickLns</wsad:Name>
          <wsad:OrigName>dsPickTickLns</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttPickTickLns" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>seq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>SetId</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>Scanseq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBin</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyToPick</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UmCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdDesc</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPtLnPcs</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPicked</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyLbls</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UpdtDateTime</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBinSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>ReadPickTickLns</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>ReadPickTickLns</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>filter</wsad:Name>
          <wsad:OrigName>filter</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="true">
          <wsad:Name>dsPickTickLns</wsad:Name>
          <wsad:OrigName>dsPickTickLns</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttPickTickLns" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>seq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>SetId</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>Scanseq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBin</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyToPick</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UmCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdDesc</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPtLnPcs</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPicked</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyLbls</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UpdtDateTime</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBinSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>SubmitPickTickLns</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>SubmitPickTickLns</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dsPickTickLns</wsad:Name>
          <wsad:OrigName>dsPickTickLns</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttPickTickLns" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>seq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>SetId</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>Scanseq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBin</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyToPick</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UmCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdDesc</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPtLnPcs</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPicked</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyLbls</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UpdtDateTime</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBinSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>UpdatePickTickLns</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>UpdatePickTickLns</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dsPickTickLns</wsad:Name>
          <wsad:OrigName>dsPickTickLns</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttPickTickLns" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>seq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>SetId</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>Scanseq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBin</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyToPick</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UmCd</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ProdDesc</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PtSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPtLnPcs</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyPicked</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>QtyLbls</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>UpdtDateTime</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PickBinSeq</wsad:FieldName>
                <wsad:Type>4</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>INTEGER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
