<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="PoGDlblList..CreatePoGDlblList" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dspolist" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dspolist" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PoGDlblList..DeletePoGDlblList" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dspolist" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dspolist" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PoGDlblList..ReadPoGDlblList" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="filter" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="dspolist" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PoGDlblList..SubmitPoGDlblList" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dspolist" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dspolist" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="PoGDlblList..UpdatePoGDlblList" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="dspolist" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="dspolist" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>PoGDlblList</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>PoGDlblList</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>CreatePoGDlblList</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>CreatePoGDlblList</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dspolist</wsad:Name>
          <wsad:OrigName>dspolist</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttpolist" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>PoNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>OkToPrint</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PrintPo</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>NumBoxes</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipTotal</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipToWh</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>VendorKey</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>LinkName</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>lblSize</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>DeletePoGDlblList</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>DeletePoGDlblList</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dspolist</wsad:Name>
          <wsad:OrigName>dspolist</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttpolist" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>PoNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>OkToPrint</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PrintPo</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>NumBoxes</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipTotal</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipToWh</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>VendorKey</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>LinkName</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>lblSize</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>ReadPoGDlblList</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>ReadPoGDlblList</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>filter</wsad:Name>
          <wsad:OrigName>filter</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="true">
          <wsad:Name>dspolist</wsad:Name>
          <wsad:OrigName>dspolist</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttpolist" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>PoNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>OkToPrint</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PrintPo</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>NumBoxes</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipTotal</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipToWh</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>VendorKey</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>LinkName</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>lblSize</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>SubmitPoGDlblList</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>SubmitPoGDlblList</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dspolist</wsad:Name>
          <wsad:OrigName>dspolist</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttpolist" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>PoNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>OkToPrint</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PrintPo</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>NumBoxes</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipTotal</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipToWh</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>VendorKey</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>LinkName</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>lblSize</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>UpdatePoGDlblList</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
        <wsad:Name>UpdatePoGDlblList</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="true">
          <wsad:Name>dspolist</wsad:Name>
          <wsad:OrigName>dspolist</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>3</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="ttpolist" hasBeforeTable="false">
              <wsad:MetaData>
                <wsad:FieldName>PoNum</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>OkToPrint</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>PrintPo</wsad:FieldName>
                <wsad:Type>3</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>LOGICAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>NumBoxes</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipTotal</wsad:FieldName>
                <wsad:Type>5</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DECIMAL</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>ShipToWh</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>VendorKey</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>CSVDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXfile</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>DocXDate</wsad:FieldName>
                <wsad:Type>34</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>DATETIME</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>LinkName</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
              <wsad:MetaData>
                <wsad:FieldName>lblSize</wsad:FieldName>
                <wsad:Type>1</wsad:Type>
                <wsad:Extent>0</wsad:Extent>
                <wsad:TypeName>CHARACTER</wsad:TypeName>
                <wsad:XmlNodeType>0</wsad:XmlNodeType>
              </wsad:MetaData>
            </wsad:DataTable>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
